<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            text-decoration-line: none;
            color: #fff;
        }
        .button {
            display: flex;
            background-color: #0000ff;
            border: 5px solid #111;
            border-radius: 10px;
            padding: 25px;
            font-size: 30px;
            width: 550px;
            margin: 25px;
            transition: .3s;
            justify-content: center;
        }
        .button:hover {
            text-shadow: 3px 3px 5px #000;
            background-color: #0000aa;
        }
    </style>
</head>
<body>
    <h1>ATIVIDADES</h1>
    <hr>
    <a href="./atividade01--criacao-de-site/atv01.html">
        <div class="button">Atividade 01 - Criação de Site</div>
    </a>
    <a href="./atividade02--bandeiras/atv02.html">
        <div class="button">Atividade 02 - Bandeiras</div>
    </a>
    <a href="./atividade03--estilizando-com-css/atv03.html">
        <div class="button">Atividade 03 - Estilizando com CSS</div>
    </a>
    <a href="./tabuada/tabuada.html">
        <div class="button">Extra - Tabuada</div>
    </a>
</body>
</html>